In [1]:
import pandas as pd
import numpy as np
import datetime

In [127]:
cc_data=pd.read_csv('cc_data.csv',encoding='latin-1')
loyalty_data=pd.read_csv('loyalty_data.csv',encoding='latin-1')
cars_data=pd.read_csv('car-assignments.csv',encoding='latin-1')
gps_data=pd.read_csv('gps.csv',encoding='latin-1')

# Employees spending per business

In [128]:
cars_data['fullName']=cars_data['FirstName']+" "+cars_data['LastName']
cars_data=cars_data[['CarID','fullName']]
cars_data=cars_data.fillna(0)
cars_data.head()

   CarID         fullName
0    1.0    Lucas Alcazar
1    2.0       Lars Azada
2    3.0      Felix Balas
3    4.0  Ingrid Barranco
4    5.0        Isak Baza

In [129]:
cars_data.tail()

    CarID           fullName
39    0.0     Valeria Morlun
40    0.0        Adan Morlun
41    0.0  Cecilia Morluniau
42    0.0         Irene Nant
43    0.0     Dylan Scozzese

In [130]:
cc_date=pd.to_datetime(cc_data.timestamp).dt.date
cc_data['date']=cc_date
cc_data['fullName']=cc_data['FirstName']+" "+cc_data['LastName']
cc_data=cc_data[['timestamp','date','location','price','fullName']]
cc_data.head()

       timestamp        date             location  price         fullName
0  1/6/2014 7:28  2014-01-06  Brew've Been Served  11.34      Edvard Vann
1  1/6/2014 7:34  2014-01-06     Hallowed Grounds  52.22  Hideki Cocinaro
2  1/6/2014 7:35  2014-01-06  Brew've Been Served   8.33     Stenig Fusil
3  1/6/2014 7:36  2014-01-06     Hallowed Grounds  16.72  Birgitta Frente
4  1/6/2014 7:37  2014-01-06  Brew've Been Served   4.24      Sven Flecha

In [131]:
#find employee's carID
newcc_data= cars_data.merge(cc_data,how='outer')
newcc_data.head()

,CarID,fullName,timestamp,date,location,price
0,1.0,Lucas Alcazar,1/6/2014 7:55,2014-01-06,Hallowed Grounds,8.05
1,1.0,Lucas Alcazar,1/6/2014 13:21,2014-01-06,Hippokampos,28.23
2,1.0,Lucas Alcazar,1/6/2014 20:26,2014-01-06,Albert's Fine Clothing,276.90
3,1.0,Lucas Alcazar,1/7/2014 7:46,2014-01-07,Hallowed Grounds,84.44
4,1.0,Lucas Alcazar,1/7/2014 13:37,2014-01-07,Gelatogalore,21.52

In [132]:
cc_sum= newcc_data.groupby(['fullName','CarID', 'location']).sum()
cc_sum.head()

                                                  price
fullName           CarID location
Ada Campo-Corrente 10.0  Abila Zacharo            68.78
                         Albert's Fine Clothing  229.98
                         Brewed Awakenings       101.27
                         Desafio Golf Course     389.37
                         Gelatogalore             81.51

In [137]:
cc_sum.to_csv('NEW_cc_sum.csv')

# Employees spending per business per day

In [134]:
cc_sum_date= cc_data.groupby(['fullName', 'location',"date"]).sum()
cc_sum_date.head()

                                                       price
fullName           location               date
Ada Campo-Corrente Abila Zacharo          2014-01-17   68.78
                   Albert's Fine Clothing 2014-01-09  229.98
                   Brewed Awakenings      2014-01-06    4.35
                                          2014-01-07    6.72
                                          2014-01-08   15.03